GOOGLE_ID = 619411804635-4oain2sj7lq3oep3r3t7gdh4dp6tqss8.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = asdfghjkl

DATABASE_URL="mongodb+srv://blogSpot:fZElXWs6rRCg8wUk@cluster0.jnpch5a.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE = AIzaSyA3R5tmYyRobu8_hkREgPn22Fssk4Bp0jE